<!doctype html>
<html>
	<head>
		<title>Wheel fitment</title>
		<link rel="stylesheet" type="text/css" href="../style/main.css">
	</head>

	<body>
		<article>
			<h1 id="wheel-fitment">Wheel fitment</h1>
			<a href='../index.html'>Contents</a> / <a href='#'>Wheel fitment</a>
		</article>	

		<article>
			<h3>NA Mx5 standard wheels</h3>
			  <table width='100%'>
			    <tr><th>Pattern</th><td>4x100 pcd</td></tr>
			    <tr><th>Center Bore</th><td>54.1mm</td></tr>
			    <tr><th>Lug size</th><td>M12x1.5</td></tr>
			    <tr><th>Rim Size 1</th><td>14x5.5 ET45</td></tr>
			    <tr><th>Tire Size 1</th><td>185/60R14</td></tr>
			    <tr><th>Rim Size 2</th><td>15x6 ET45</td></tr>
			    <tr><th>Tire Size 2</th><td>195/50R15</td></tr>
			    <tr><th>Rim Size 3</th><td>15x7 ET40</td></tr>
			    <tr><th>Tire Size 3</th><td>205/50R15</td></tr>
			   </table>
		</article>
		
		<article>
			<h3>Wheel offset</h3>
			  <p>
			    Positive wheel offset is the number of mm from the center of the wheel to the mounting face. 
			    This number will be different depending on the width of the wheel, ie a 14x5.5 with a 45 mm offset will fit where as a 15x7 45 offset will not without additional spacers.
			  </p>
			  <p>
			    <b>LVV Certification</b> has strict requirements around spacers and adapters. Speak to your certifier about these, a few summary
			    facts are included below as a guide only.<br />
			    <ul>
			      <li><b>Do not use cheap Chineese imports.</b> This will be checked and your build will fail.</li>
			      <li>Spacers MUST be hub centric AND wheel centric.</li>
			      <li>Adapters with tapered nuts MAY not require centering spigots</li>
			      <li>Spacers (just a plate no studs) are not permitted to be more than 20 mm</li>
            			<li>Adaptors (a plate boted on via origional studs and has its own studs) are not permitted to be more than 27 mm</li>
           			<li>Adaptors are likely to be failed if less than 15mm.</li>
           			<li>Stacking adaptors or spacers is not permitted.</li>
				<li>Maximum of 35% wheel width</li>
				<li>Wheel/spacer nuts have a minimum reqired number of turns depending on their size. Dont cut studs too short.</li>
			     </ul>
		</article>
		
		<article>
			<p>These have been physically fitted to date, not calculated.</p>
			<h3>What fits - tires</h3>
		    <ul>
		      <li>195x50 r15</li>
		      <li>215x50 r15 (?)</li>
		      <li>205x40 r17</li>
		     </ul>
		  <h3>What fits - Rims</h3>
		    <p>Exocet standard guards require extra clearance from inside edge of rim to mounting face.<br />
		    To calculate if your wheels will fit (all numbers in mm):<br />
		    ((Wheel width / 2)+50 - ((Wheel width / 2) + offset) = Spacer required.<br />
		    If this number is negative you are ok, dont make it too big!
		    
		    <h4>Physically tested</h4>
		    <ul>
		      <li>15x7 +35 offset requires 25mm adaptors.</li>
		    </ul>
		    
		    <h4>Calculations *Pending confirmation</h4>
			  <table width='100%'>
			    <tr><th>Width</th><th>Offset</th><th>Spacer</th></tr>
			    <tr><td>5.5"</td><td>ET45</td><td>15mm</td></tr>
			    <tr><td>6.0"</td><td>ET45</td><td>15mm</td></tr>
			    <tr><td>6.5"</td><td>ET35</td><td>25mm</td></tr>
			    <tr><td>6.5"</td><td>ET40</td><td>20mm</td></tr>
			    <tr><td>7.0"</td><td>ET35</td><td>25mm</td></tr>
			    <tr><td>7.0"</td><td>ET40</td><td>20mm</td></tr>
			   </table>
		</article>
	</body>
</html>
